<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
 
 

.navbar-nav.navbar-center {
   
  
 
}
.navbar-nav.navbar-right{
    
}

    .navbar li {
        margin-left : 1em;
        margin-right : 1em;
    }
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
   h1{
       display: inline;
       font: bold;
   }
    
    logo{
        position:absolute;
        top: 4px;
        left: 15px;
    }
    profile{
        position: absolute;
        top: 7px;
        right:20px;
    }
    
    
    fieldset {
        border-style:solid;
        border-color: black;
    }
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }
    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    
body::-webkit-scrollbar{
    display: none;
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 101%;
    height: 36px;
    background-color: black;
    color: white;
    text-align: center;
}
        html{
            scroll-behavior: smooth;
        }
        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 8px;
            background: black;
            margin-bottom: 50px;
        }
        .active a{
    background-color:black !important;
}
.navbar-default {
 
 background-color: white;
 
 border-color: black;
padding-top: 10px;

}

.navbar ul{
    color: black !important;
}
.navbar a{

    font-size: larger;
}
@media (max-width: 78em) {
    .lg{
        display: none;
    }
    
}  
@media (max-width: 55em) {
    .st{
        display: none;
    }
    
}  

        </style>
    </head>

    <body style="background-color:white">
        <form> 
        
        <br><br>
        
        <nav class="navbar navbar-default navbar-fixed-top ">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
               <div class="lg">  <a href="index.html"> <img src="logo1.jpg" alt="" width="50px"></a></div>
              </div>
              
              <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav navbar-center">
                  <li class="active"><a href="#">HOME</a></li>
                  
                  <li ><a href="register.html">REGISTER</a></li>
                  <li><a href="profile.html">PROFILE</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="slide.html">HOSPITAL CONTACT</a></li>
                      <li><a href="#">DEV CONTACT</a></li>
                      <li><a href="aboutus.html">ABOUT US</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">OTHERS<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">PHARMACEUTICAL SUPPLIES</a></li>
                      <li><a href="#">FAQ'S</a></li>
                      <li><a href="#">FEEDBACK</a></li>
                    </ul>
                  </li>

                </ul>
            
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
        
          <fieldset> 
       
        
         <br><br><br><br><br><br>
         <div class="headone"> 
         
             <h1 style="color:solid black"> WELCOME TO HOSPITAL REGISTRATION!! </h1>
         </div>
            <br><br><br><br>
            <center> <img src="doctors1.png" width="40%" alt="some error in display" > 
            </center>
           
            <center>
             <br><br><br><br><br>
         <h1><fsetforprereg><para>
 
        Patient Pre-Registration Tips for a Quality Consumer Experience:</h1></fsetforprereg><br>
     </para>
     </center>
         <br><br><br><br>
 
         
             <para>
             <ul> 
                 <li>The patient registration process is instrumental for giving a good first impression of a healthcare organization.</li>
                 <br><br><br>
                 
                 <li>A positive patient experience that starts at the check-in desk can set the tone for the entire care encounter.</li>  
             </ul> 
         
         </para><br><br><br>
         <hr size="5" width="97%" color="black">
         <center>
             <img src="doctorwithpatients1.png" width="40%">
         </center><br><br>
         <center> <fsetforprereg><para> 
             <h1>what we ask in registration:</h1><br><br><br>
         </fsetforprereg></para>
     </center>
     
         <para> <ul>
             <li>Collection of patient demographic information, including personal and contact information.</li><br><br>
             <li> Patient referral or appointment scheduling.</li><br><br>
             <li> Collection of patient health history.</li><br><br>
             <li>Checking of health payer coverage.</li><br><br>
             <li>Patient orientation.</li><br><br>
         </ul>
     </para><br><br><br>
     <hr size="5" width="97%" color="black">
     <center><br><br><br>
 
     <h1><fsetforprereg><para>
 
     Follow the steps to register:</h1></fsetforprereg></para><br><br><br>
 </center>
<div class="st">  <img src="stepgirl2.png" ALIGN="right" width="28%"  > </div>
 <BR CLEAR="left"/>
     
 
 <para> <ol type="1"><BR><BR><BR><BR><BR><BR><BR>
         <li>If you are new to platform , fill your personal details by going to profile in the navigation bar. </li><br><br>
         <li>After completing your profile ,click the register option in the navigation bar to find yourself a good hospital. </li><br><br>
         <li> Finally after preceding the above two steps ,downoald your appplication form.</li><br><br>
 
     </ol>
 </para>
    
 
   <br><br><br>  
 
   
    
 <def class="footer">
     <a href="lab0.html">
         <button type="button">
             <def>
                 <para>terms&emsp;of&emsp;use</para>
               
             </def>
         </button> 
      </a>
      &emsp;&emsp;
     <a href="hospcontactus.html">
         <button type="button">
             <def>
                 <para>AboutUS</para>
               
             </def>
         </button> 
      </a>
 </def>
  </fieldset>
     <div id="contactdown">
     </div>
  
  <fieldset style="border: 0 none;height: 350px;background-image: url('footerimagejpg.jpg');width: 100%;">
     
    <para> <br> <br> <br> <br> <br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<U>CONTACT</U>
        <br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="https://www.facebook.com/pranesh.vysnavi">
         
         <img src="fb.jpg"width=70></a>
         <br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
         <a href="https://www.instagram.com/pranesh_vrp"><img src="insta.jpg"width=70></a>
    </para>
    
  </fieldset>
 
       
</form>

       <br><br>
    </body>
</html>