<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"> </script> 


<style>
    .carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body,html{
    width: 99%;
    border: none;
    padding-left: 15px;

}
p{
    background-color: none;
}
hr {
            position: relative;
            top: 20px;
            border: none;
            height: 8px;
            background: black;
            margin-bottom: 50px;
        }



        .footer {
  position: relative;
  bottom: 0;
  width: 100%;
  
  height: 300px;
}


@media (max-width: 34em) {
    body {
      margin-bottom: 500px;
    }
    .footer {
      height: 300px;
    }
    
}

footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}
.mi{
    background-color: #252627;
    color: white;
}


</style>
    </head>
<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">WE ARE HERE !!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"> Go Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br><br><br>
      <div class="container">
        <h2>Our Availabilities</h2>
        <p>The available tablets are listed below!</p>
        <table class="table">
          <thead>
            <tr>
              <th>TABLETS</th>
              <th>QUANTITY</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>METACIN</td>
              <td>100</td>
            
            </tr>      
            <tr >
              <td>CPM</td>
              <td>40</td>
              
            </tr>
            <tr >
              <td>ABACAVIR</td>
              <td>40</td>
              
            </tr>
            <tr >
              <td>ACYCLOVIR< /td>
              <td>40</td>
             
            </tr>
            <tr >
              <td>ALLOPURINOL</td>
              <td>60</td>
             
            </tr>
            <tr >
              <td>DAPOCONE</td>
              <td>59</td>
            
            </tr>
          </tbody>
        </table>
      </div>
<hr size="5" width="97%" color="black"><div class="row"><br><br>

<div id="contact"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h5><i class="fa fa-road"></i> PRANESH DEV..</h5><br><br>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="">Product</a></li><br>
                                <li><a href="">Benefits</a></li><br>
                                <li><a href="">Partners</a></li><br>
                                <li><a href="">Team</a></li><br>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="">Documentation</a></li><br>
                                <li><a href="">Support</a></li><br>
                                <li><a href="">Legal Terms</a></li><br>
                                <li><a href="">About</a></li><br>
                            </ul>
                        </div>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
                    </ul>
                    <br>
                </div>
                <div class="col-md-2">
                    <h5 class="text-md-right">Contact Us</h5>
                    <hr>
                </div>
                <div class="col-md-5">
                    <form>
                        <fieldset class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                        </fieldset>
                        <fieldset class="form-group text-xs-right">
                            <button type="button" class="btn btn-secondary-outline btn-lg col btn-primary">Send</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>