<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            
.navbar-nav.navbar-center {
    
}
.navbar-nav.navbar-right{
    
}

    .navbar li {
        margin-left : 1em;
        margin-right : 1em;
    }
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
   h1{
       display: inline;
       font: bold;
   }
    
    logo{
        position:absolute;
        top: 4px;
        left: 15px;
    }
    profile{
        position: absolute;
        top: 7px;
        right:20px;
    }
    
    
    fieldset {
        border-style:solid;
        border-color: black;
    }
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }
    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    
body::-webkit-scrollbar{
    display: none;
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 101%;
    height: 36px;
    background-color: black;
    color: white;
    text-align: center;
}
        html{
            scroll-behavior: smooth;
        }
        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 8px;
            background: black;
            margin-bottom: 50px;
        }
        .active a{
    background-color:black !important;
}
.navbar-default {
 
 background-color: white;

 border-color: black;
 padding-top: 10px;
}
.navbar ul{
    color: black !important;
}
.navbar a{

    font-size: larger;
}
header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
    
        h1{
       display: inline;
   }
    
    logo{
        position:absolute;
        top: 4px;
        left: 15px;
    }
    profile{
        position: absolute;
        top: 7px;
        right:20px;
    }
    
    
    fieldset {
        border-style:double;
        border-color: black;
       
    }
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }

    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    input{
        text-align: center;
       display: inline;
       display:table;
        margin: auto;
    }
    input[type=radio]{
        text-align: unset;
        display: unset;
        margin: unset;
    }
 
    select{
        text-align: center;
        display:table;
        margin:0 auto;

    }
    textarea{
        display:table;
        margin:0 auto;
    }
    .topnav{
        text-align: center;
        color: black;
        
    }
 
    .topnav{
                
                background-color:white;
                overflow:hidden;
            }
            .topnav a{
                float: left;
                color:black;
                text-align: left;
                padding: 14px 46px;
                text-decoration: none;
                font-size: 16px;

            }
            
            .topnav a.active{
                background-color: black;
                color: white;
            }
body::-webkit-scrollbar{
    display: none;
}
back{
    text-align: center;
    color:black;
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 97%;
    background-color: black;
    color: white;
    text-align: center;
}
input[type=submit]:hover{
     color: darkblue;
     font: large;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  
}
.back a:hover{
    color: black;
     font: large;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fullpage{
    padding-left: 50px;
}
@media (max-width: 78em) {
    .lg{
        display: none;
    }
    
}  
     </style>
    </head>


    <body style="background-color:white">
        <form> 
        
        
        <nav class="navbar  navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <div class="lg"> <a href="index.html"> <img src="logo1.jpg" alt="" width="50px"></a></div>
              </div>
              
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-center">
                  <li ><a href="index.html">HOME</a></li>
                  
                  <li><a href="register.html">REGISTER</a></li>
                  <li class="active"><a href="#">PROFILE</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="slide.html">HOSPITAL CONTACT</a></li>
                      <li><a href="#">DEV CONTACT</a></li>
                      <li><a href="aboutus.html">ABOUT US</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">OTHERS<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">PHARMACEUTICAL SUPPLIES</a></li>
                      <li><a href="#">FAQ'S</a></li>
                      <li><a href="#">FEEDBACK</a></li>
                    </ul>
                  </li>

                </ul>
            
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
        
          <fieldset>
        </div>
        <br><br><br><br>
        <div class="fullpage">

      
        <div class="headone"> 
        
            <h1 style="color:#07062d"> Fill The Details </h1>
        </div>
        <br><br><br><br>
    <para>FIRST NAME        </para>
    <input type="text" name="fname" placeholder="full name"pattern="[A-Za-z]*" autofocus required><br><br>
    <para>LAST NAME         </para>
    <input type="text" name="lname"  placeholder="initials" pattern="[A-Za-z]*"required><br><br>
    <para>AGE               </para>
    <input type="number" name="age" min="5" max="80"  required><br><br>
    
    <para>D-O-B</para>
    <input type="date" name="birthdate" value="2000-01-01"><br><br>
    <para>CITY</para>
    <input type="text" name="city" placeholder="current city"pattern="[a-zA-Z]*" required><br><br>
    <para>DISTRICT</para>
    <select name="state" required>
        <option value="none" selected>none</option>
        <option value="kerala">KERALA</option>
        <option value="pondicherry">PONDICHERRY</option>
        <option value="tamilnadu">TAMILNADU</option>
    </select><br><br>
    <para>ADDRESS </para>
    <textarea name="address" rows="5" cols="30" required>

    </textarea><br><br>
    <para>PINCODE      </para>
    <input type="text" name="pincode" placeholder="enter a valid one" pattern="[0-9]{6}" max="6" maxlength="6"required><br><br>
    <para>MOBILE NO(10 digit with country code)  </para>
    <input type="tel" name="phone" value="+91" pattern="+[0-9]{10}"maxlength="13" required><br><br>
    <para>AADHAR NO</para>
    <input type="text" name="aadharno" placeholder="0000-0000-0000"pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}"required><br><br>
    <para>EMAIL-ID</para>
    <input type="email" name="email"placeholder="xyz@gmail.com" required><br><br>
    <para>GENDER</para><BR>
<CENTER > 
    <input type="radio" name="gender" value="MALE" checked>
    MALE&emsp; 
    <input type="radio" name="gender" value=FEMALE>
   FEMALE &emsp;
    <input type="radio" name="gender" value=OTHER>
   OTHER 
   
</CENTER> 
<BR><BR><BR>




    <input type="submit" value="submit"> 
    <br>
   <p style="color: red;text-align: center;"> <i>  note:please double check before submit.</i></p><br><br><br>
</dic>
<center> 
<div class="back"> 
<a href="index.html"><back> back</back></a>
</div>
</center>   



</fieldset>
 
       
</form>

       <br><br>
    </div>
    </body>
</html>