<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            
            .navbar-nav.navbar-center {
    
}


    .navbar li {
        margin-left : 1em;
        margin-right : 1em;
    }
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
   h1{
       display: inline;
       font: bold;
   }
    
    logo{
        position:absolute;
        top: 4px;
        left: 15px;
    }
    profile{
        position: absolute;
        top: 7px;
        right:20px;
    }
    
    
    legend {
    display: block;
    width: auto;
    padding: 0 5px;
    margin-bottom: 0;
    text-align: center;
    font-size: inherit;
    line-height: inherit;
    border: auto;
    border-bottom: none;
}

fieldset {
    border: 2px groove threedface;
    padding: 5px;
}
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }
    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    
body::-webkit-scrollbar{
    display: none;
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 101%;
    height: 36px;
    background-color: black;
    color: white;
    text-align: center;
}
        html{
            scroll-behavior: smooth;
        }
        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 8px;
            background: black;
            margin-bottom: 50px;
        }
        .active a{
    background-color:black !important;
}
.navbar-default {
 
 background-color: white;

 border-color: black;
padding-top: 10px;

}
.navbar ul{
    color: black !important;
}
.navbar a{

    font-size: larger;
}
.bgimg{
        background-image:url("bgimage.jfif");
       
        
    }
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
   h1{
       display: inline;
   }
    
    logo{
        position:absolute;
        top:4px;
        left: 15px;
    }
    reg{

        top: 10px;
        left:16px;
    }
    
    profile{
        position: absolute;
        top:7px;
        right:20px;
    }
    input{
      float:center;
    clear:left;
    }
    .bootstrap-overrides-fieldset {
         border-width: 5px!important;
         border-style:double !important;
        border-color: black !important;
     }

   
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }
    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    .topnav{
        text-align: center;
        color: black;
    }
 
    .topnav{
                
                background-color:white;
                overflow:hidden;
            }
            .topnav a{
                float: left;
                color:black;
                text-align: left;
                padding: 14px 46px;
                text-decoration: none;
                font-size: 16px;

            }
            
            .topnav a.active{
                background-color: black;
                color: white;
            }
body::-webkit-scrollbar{
    display: none;
}
.wrapper{
    width: 200px;
    padding: 20px;
    height: 150px;
    display: inline;
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 97%;
    background-color: black;
    color: white;
    text-align: center;
}
.midpage{
    padding-left: 10vh;
}
.toppage{
    padding-left: 50vh;
}
@media (max-width: 78em) {
    .lg{
        display: none;
    }
    
} 
@media (max-width:54rem){
    .reg{
        display:none;
    }
}
.help{
    display: none;
}
.help2{
    display: none;
}
@media (max-width:45rem){

    .help{
        display: block;
    }
}
@media (max-width:55rem){

.help2{
    display: block;
    padding-left: 40vh;
}
}
@media (max-width:45rem){

.help2{
    padding-left: 4vh;
}
}

        </style>
    </head>

    <body style="background-color:white">
        
        
        <br><br>
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <div class="lg"> <a href="index.html"> <img src="logo1.jpg" alt="" width="50px"></a></div>
              </div>
              
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-center">
                  <li ><a href="index.html">HOME</a></li>
                  
                  <li class="active"><a href="#">REGISTER</a></li>
                  <li><a href="profile.html">PROFILE</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="slide.html">HOSPITAL CONTACT</a></li>
                      <li><a href="#">DEV CONTACT</a></li>
                      <li><a href="aboutus.html">ABOUT US</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">OTHERS<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">PHARMACEUTICAL SUPPLIES</a></li>
                      <li><a href="#">FAQ'S</a></li>
                      <li><a href="#">FEEDBACK</a></li>
                    </ul>
                  </li>

                </ul>
            
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
       
          <fieldset>
        </div>
            <br><br>
            <div class="headone"> 
                <reg> 
                    <div class="reg">  <img src="regnow1.png"width="100" ALIGN="left"height="100px"width="100%"> </div>
                 </reg>
                <h1 style="color:#07062d;"> CHOOSE YOUR HOSPITAL!! </h1>
            </div>
            <br>
            <div >
      

       
        
            </div>
            
          <br><br><br><br><br>
          <fieldset class=".bootstrap-overrides-fieldset"> 
          <form>
            <para>FULL NAME     
            </para>
               &emsp;&emsp;&emsp; <input type="text" name="fullname" placeholder="e.g:pranesh v r" pattern="[A-Za-z]*" autofocus required>
            <i style="color: red;font-size: 10pt;">&emsp;
               <div class="help"> <br> </div> note : &nbsp;full name with initials at last (dont include numbers)
            </i><br><br><br><br>
            <para>AGE               </para>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;  <input type="number" name="age" min="5" max="80"  required><br><br>
            <br><br><para>CITY</para>
            &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;  <input type="text" name="city" placeholder="current city" pattern="[a-zA-Z]*"  required>
            <i style="color: red;font-size: 10pt;">&emsp;
                <div class="help"> <br> </div>  note : &nbsp;your current city
            </i><br><br><br><br>
            <para>DISTRICT</para>
            &emsp;&emsp;&emsp; &emsp; <input type="text" name="district" placeholder="current district" pattern="[a-zA-Z]*" required>
            <i style="color: red;font-size: 10pt;">&emsp;
                <div class="help"> <br> </div> note : &nbsp;your current district
            </i><br><br><br><br><br><br><br><br>
            </div>
        </fieldset>
            <fieldset class=".bootstrap-overrides-fieldset"> 
                
                  <div class="midpage"> 
                <legend style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">HOSPITAL DETAILS</legend>
                
            <para style="position:absolute">CHOOSE HOSPITAL</para>
            &emsp;&emsp;&emsp; &emsp;
            &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;
            <div class="wrapper">
        
            <select name="hospital" onfocus='this.size=5' onblur='this.size=1;' onchange='this.size=1; this.blur();'required >
                <option value="none" selected>choose</option>
                <option value="gvt.hospital,arialur" >gvt.hospital,arialur</option>
                <option value="gvt.hospital,bhavani">gvt.hospital,bhavani</option>
                <option value="pgvt.hospital,cuddalore">gvt.hospital,cuddalore</option>
                <option value="gvt.hospital,dindigul">gvt.hospital,dindigul</option>
                <option value="gvt.hospital,erode">gvt.hospital,erode</option>
                <option value="gvt.hospital,gobi">gvt.hospital,gobi</option>
                <option value="gvt.hospital,hosur">gvt.hospital,hosur</option>
                <option value="gvt.hospital,imbur">gvt.hospital,imbur</option>
                <option value="gvt.hospital,jodambu">gvt.hospital,jodambur</option>
                <option value="gvt.hospital,kodaikanal">gvt.hospital,kodaikanal</option>
                <option value="gvt.hospital,lukyankotai">gvt.hospital,lukyankotai</option>
                <option value="gvt.hospital,madurai">gvt.hospital,madurai</option>
                <option value="gvt.hospital,natham">gvt.hospital,natham</option>
                <option value="gvt.hospital,oddanchatram">gvt.hospital,oddanchatram</option>
                <option value="gvt.hospital,perambalur">gvt.hospital,perambalur</option>
                <option value="gvt.hospital,salem">gvt.hospital,salem</option>
                <option value="gvt.hospital,tiruchy">gvt.hospital,tiruchy</option>
                <option value="gvt.hospital,vanampaakam">gvt.hospital,vanampaakam</option>
            </select><br><br><br><br>
        </div>
        <para style="position:absolute;">HOSPITAL LOCATION</para>
        &emsp;&emsp;&emsp; &emsp;
        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;
        <div class="wrapper">
            <select name="hospitallocation" onfocus='this.size=5' onblur='this.size=1;' onchange='this.size=1; this.blur();'required >
                <option value="none" selected>choose</option>
                <option value="arialur" >arialut</option>
                <option value="bhavani">bhavani</option>
                <option value="cuddalore">cuddalore</option>
                <option value="dindigul">dindigul</option>
                <option value="erode">erode</option>
                <option value="gobi">,gobi</option>
                <option value="hosur">,hosur</option>
                <option value=",imbur">,imbur</option>
                <option value="jodambu">jodambur</option>
                <option value="kodaikanal">kodaikanal</option>
                <option value="lukyankotai">lukyankotai</option>
                <option value="madurai">madurai</option>
                <option value="natham">natham</option>
                <option value="oddanchatram">oddanchatram</option>
                <option value="perambalur">perambalur</option>
                <option value="salem">salem</option>
                <option value="tiruchy">tiruchy</option>
                <option value="vanampaakam">vanampaakam</option>
            </select><br><br><br><br>
        
        
        
        
        </div>
        <para style="position:absolute;text-transform: uppercase;">suffering disease</para>
            &emsp;&emsp;&emsp; &emsp;
            &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;
        <input type="text" name="disease" placeholder="cold/cough" required><br><br><br><br>
        <para style="position:absolute;text-transform: uppercase;">visiting time</para>
            &emsp;&emsp;&emsp; &emsp;
            &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;
        <input type="time" name="time" min="09:00" max="19:00" value="09:00"  required><i style="color: red;font-size: 10pt;">&emsp;
            <div class="help"> <br> </div>note : &nbsp;select time between 9.00am-7.00pm  <div class="help2"> <br> ## if emergency contact us!!</i>
        </fieldset>
           
           
           
           
           
           
            <br><br><br><br>
            <para>PROFILE PHOTO </para>&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp; <br><br><input type="file" name="profilepicture" required>
           <i style="color: red;font-size: 10pt;"> 
              <br><br>&emsp; &emsp;&emsp;<div class="help"> <br> </div>note: upload your passport size photo in pdf format
            </i>
            <br><br><br>
            <center> 
            <input type="submit" value="Register"> <input type="reset" value="RESET" onclick="window.location.reload()">
        </center>
        <br>
        <div class="help"> <br></div>  <p style="color: red;text-align: center;"> <i> note:please double check before submit.</i></p><br><br><br>
        <center> 
        <a href="hosp1.html"><back> back</back></a>
        </center>   
        </fieldset>
       

</div>
</form>
       <br><br>
    </body>
</html>